{
  "publisher": "poffm",
  "name": "ui-test-visualizer",
  "displayName": "UI Test Visualizer",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/PoffM/ui-test-visualizer.git"
  },
  "version": "1.2.6",
  "private": true,
  "description": "Visually step through your jsdom or happy-dom based UI tests with the debugger.",
  "author": "poffm",
  "bugs": {
    "url": "https://github.com/PoffM/ui-test-visualizer/issues"
  },
  "keywords": [
    "react",
    "solid",
    "test",
    "vitest",
    "jest",
    "bun",
    "debug",
    "typescript",
    "javascript"
  ],
  "categories": [
    "Testing",
    "Debuggers",
    "Visualization"
  ],
  "main": "./build-prod/extension.js",
  "icon": "./icon.png",
  "engines": {
    "vscode": "^1.77.0"
  },
  "activationEvents": [
    "workspaceContains:**/vitest.config.*",
    "workspaceContains:**/vite.config.*",
    "workspaceContains:**/jest.config.*",
    "workspaceContains:**/package.json"
  ],
  "contributes": {
    "configuration": {
      "title": "UI Test Visualizer",
      "properties": {
        "ui-test-visualizer.disableCodeLens": {
          "type": "boolean",
          "default": false,
          "description": "Disable the \"Visually Debug UI\" buttons",
          "scope": "window"
        },
        "ui-test-visualizer.codeLensSelector": {
          "type": "string",
          "default": "**/*.{test,spec}.{jsx,tsx}",
          "description": "Show the \"Visually Debug UI\" buttons on files matching this pattern"
        },
        "ui-test-visualizer.testFramework": {
          "type": "string",
          "default": "autodetect",
          "enum": [
            "autodetect",
            "jest",
            "vitest",
            "bun"
          ],
          "description": "Test Framework: Vitest or Jest. Auto-detects by default by walking up directories from your test file."
        }
      }
    }
  },
  "scripts": {
    "prepare": "which bun && bun install --cwd ./examples/bun-react || true",
    "dev": "rm -rf build-dev && pnpm run -r dev",
    "build": "rm -rf build-prod && pnpm run -r build && (cd build-prod && npx vsce package --allow-missing-repository --skip-license --out ./extension.vsix)",
    "lint": "tsc",
    "test": "pnpm run --filter {./packages/*} test",
    "code-server-up": "docker compose -f test/docker-compose.yml up -d && docker exec vscodeExtension code-server --install-extension /source/build-prod/extension.vsix",
    "code-server-down": "docker compose -f test/docker-compose.yml down",
    "test:e2e": "pnpm run code-server-up && playwright test && pnpm run code-server-down",
    "publish:all": "( pnpm run publish:vscode || P1=$?; pnpm run publish:ovsx || P2=$?; exit $((P1||P2)) )",
    "publish:vscode": "pnpm vsce publish --packagePath ./build-prod/extension.vsix --allow-missing-repository --skip-license",
    "publish:ovsx": "pnpm ovsx publish ./build-prod/extension.vsix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.19.1",
    "@changesets/cli": "^2.29.7",
    "@playwright/test": "^1.55.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^24.6.0",
    "@vitest/expect": "^3.2.4",
    "@vscode/vsce": "^3.6.2",
    "eslint": "^9.36.0",
    "ovsx": "^0.10.6",
    "tsup": "^8.5.0",
    "type-fest": "^5.0.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "patchedDependencies": {
      "jest-config@30.2.0": "patches/jest-config@30.2.0.patch"
    }
  },
  "packageManager": "pnpm@10.17.1"
}
