{
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["ES2020", "DOM"],
    "rootDir": ".",
    "module": "commonJS",
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["examples/**/*", "**/unused-happy-dom-tests/**/*.ts"]
}
