{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vitest+React+Tailwind4 Example",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/build-dev",
        "${workspaceFolder}/examples/vitest-react-tailwind4"
      ],
      "outFiles": ["${workspaceFolder}/build-dev/**/*.js"],
      "sourceMaps": true
    },
    {
      "name": "Vitest+React+Tailwind3 Example",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/build-dev",
        "${workspaceFolder}/examples/vitest-react-tailwind3"
      ],
      "outFiles": ["${workspaceFolder}/build-dev/**/*.js"],
      "sourceMaps": true
    },
    {
      "name": "Jest+React Example",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/build-dev",
        "${workspaceFolder}/examples/jest-react"
      ],
      "outFiles": ["${workspaceFolder}/build-dev/**/*.js"],
      "sourceMaps": true
    },
    {
      "name": "Jest+React with package.json config Example",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/build-dev",
        "${workspaceFolder}/examples/jest-react-with-packagejson-config"
      ],
      "outFiles": ["${workspaceFolder}/build-dev/**/*.js"],
      "sourceMaps": true
    },
    {
      "name": "Jest + Next.js + ts-node Example",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/build-dev",
        "${workspaceFolder}/examples/jest-nextjs-ts-node"
      ],
      "outFiles": ["${workspaceFolder}/build-dev/**/*.js"],
      "sourceMaps": true
    },
    {
      "name": "Jest + Next.js Example",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/build-dev",
        "${workspaceFolder}/examples/jest-nextjs-minimal"
      ],
      "outFiles": ["${workspaceFolder}/build-dev/**/*.js"],
      "sourceMaps": true
    },
    {
      "name": "Jest + Babel + Next.js Example",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/build-dev",
        "${workspaceFolder}/examples/jest-babel-nextjs"
      ],
      "outFiles": ["${workspaceFolder}/build-dev/**/*.js"],
      "sourceMaps": true
    },
    {
      "name": "Jest Monorepo Example",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/build-dev",
        "${workspaceFolder}/examples/jest-monorepo"
      ],
      "outFiles": ["${workspaceFolder}/build-dev/**/*.js"],
      "sourceMaps": true
    },
    {
      "name": "All examples",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/build-dev",
        "${workspaceFolder}/examples/"
      ],
      "outFiles": ["${workspaceFolder}/build-dev/**/*.js"],
      "sourceMaps": true
    },
  ]
}
